spring.application.name=demo2

# MongoDB connection (connect to local MongoDB from Docker)
spring.data.mongodb.uri=mongodb://host.docker.internal:27017/mynewdatabase
spring.data.mongodb.database=mynewdatabase

# Server configuration
server.port=8080
spring.thymeleaf.enabled=true

# Google OAuth (using environment variables)
spring.security.oauth2.client.registration.google.client-id=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET}

# Static resources
spring.web.resources.static-locations=classpath:/static/

# Logging (debug MongoDB connection issues)
logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.org.springframework.boot.autoconfigure.mongo=DEBUG
logging.level.org.mongodb.driver=DEBUG
logging.level.root=INFO
